# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.1
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.0
	maven_group = com.github.cm360
	archives_base_name = dirtportals

# Dependencies
	fabric_version=0.58.6+1.19.2
	fiber_version=0.23.0-2
